[33mcommit 6a7f1b63328ffac4d6f83e64aa507251d8d2a727[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 76cb91e 5bdb8af
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Thu Aug 4 22:59:50 2022 -0400

    Merge branch 'main' of https://github.com/rakib-
    shahid/FlappyBird-NDS-remake

[33mcommit 76cb91ee26e5b105c1a0991afa8b516a96ba8102[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Thu Aug 4 22:59:37 2022 -0400

    adding Get Ready screen

[33mcommit fba35116e7a1b5f7fd1daf7cbe359eabe44b290f[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Thu Aug 4 22:59:17 2022 -0400

    test

[33mcommit a6b32379f2f2731efb83ceab3ccd4c91898edf41[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Thu Aug 4 22:58:52 2022 -0400

    test

[33mcommit 5bdb8af8b2c59896529327d96b2b525e0dd6f5eb[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Thu Aug 4 22:41:47 2022 -0400

    updated main

[33mcommit 4cf2c621381c8107a8212d69a1372e9f244e4751[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Thu Aug 4 22:30:58 2022 -0400

    added Get Ready screen

[33mcommit be3e27e6d1ecb612fa45537cda3afe851c4a9596[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 18:14:09 2022 -0400

    updated README

[33mcommit 4f5143f6ecd9b8a0a472bf927bae2369c56d33bd[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 18:10:57 2022 -0400

    gifs

[33mcommit 20269560819add00f73edc1f228e6e78d0a341e7[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 17:45:49 2022 -0400

    Added medal text and best score

[33mcommit c11ed75f270507105e9ab084ae4a783505100286[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 17:39:14 2022 -0400

    Fixed random pipe height and adjusted death flash

[33mcommit 6e4fba3b8ff93d87691f1f8e1c8671f98b5ff272[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 17:35:59 2022 -0400

    Removed yPos from console

[33mcommit 40148a9ba3f722518f3651ec6df9889f4c9ea61d[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 17:35:40 2022 -0400

    ypos

[33mcommit 8de1e86d41dde5982bceae9bb2c92a716505f657[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 17:35:03 2022 -0400

    Fixed bird sprite, added death flash

[33mcommit 567a0f7ebaa1d9132ddf35a57b4dc39d10a44c5a[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 17:33:57 2022 -0400

    updated README

[33mcommit 955af84cbb24f6787be2a6c7481afa9227306207[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 17:33:23 2022 -0400

    updated README

[33mcommit be909c7b790c16553eb490e2b18497be5d1cf8f4[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 17:32:43 2022 -0400

    updated README

[33mcommit 022f2b6800e71d8a16743c8d83d8a8c22789b95e[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 17:31:36 2022 -0400

    updated README

[33mcommit 7ddc2767d601dc8f3454cd21f53301c53c4371b5[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 17:31:00 2022 -0400

    updated README

[33mcommit 18f9ec23f3f71d6da6f8788fe0404a80f95f6857[m
Merge: 55bc7a1 3e2ad05
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 17:30:22 2022 -0400

    Merge branch 'main' of https://github.com/rakib-shahid/FlappyBird-NDS-remake

[33mcommit 55bc7a1f5dda9328fc1f7a5240c36b5d1fd71c60[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 17:30:20 2022 -0400

    Fixed bird sprite and added death flash

[33mcommit 3e2ad05c43aa2113cf2280b61d93f3694db69b09[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Tue Aug 2 00:18:59 2022 -0400

    Update README.md

[33mcommit c2e2d37bbe9c6c2c126c19cad52a5638730c2f48[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Tue Aug 2 00:18:46 2022 -0400

    Update README.md

[33mcommit 4d858a0c7f391a73d8ba3d8d116945c27dc5206c[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Tue Aug 2 00:18:08 2022 -0400

    Update README.md

[33mcommit 033be57b44cb08029b3af6fd28918f839961e09d[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Tue Aug 2 00:17:54 2022 -0400

    Update README.md

[33mcommit 1fbbd828e82084b98aba7913ee53fa022674aa78[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Tue Aug 2 00:17:09 2022 -0400

    Update README.md

[33mcommit bd00c3af236e30548a0f2a0abd9e7b8a5ad7fd61[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Tue Aug 2 00:16:16 2022 -0400

    Update README.md

[33mcommit ab63490b489f2464785c832e90fab531d5d33fd8[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Tue Aug 2 00:15:20 2022 -0400

    Update README.md

[33mcommit ab39ea5761e8970fbb19e192380965dfbd953fb0[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Tue Aug 2 00:14:36 2022 -0400

    gif

[33mcommit 8ffa5f9fe68c71870a0674019ac6bba28a288282[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Mon Aug 1 23:54:11 2022 -0400

    updated readme

[33mcommit 667754695e0c75fbc50192b47732308259b71768[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Mon Aug 1 23:52:58 2022 -0400

    Added pipe and background Sprites

[33mcommit 40c67acc829dc2d938e05b2c12a4b6f9f7b6be93[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Mon Aug 1 20:51:52 2022 -0400

    updated readme

[33mcommit 092a0d2ab2c44392d9622a76c82a2d023671e2d1[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Mon Aug 1 20:51:19 2022 -0400

    Added background sprite

[33mcommit 3f68190982044caad77a27e3f4c492ac3fdc754a[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Sat Jul 30 23:19:46 2022 -0400

    removed bg

[33mcommit c2b4be9f3083e5ccc28ada23bf51270348218552[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Sat Jul 30 23:19:40 2022 -0400

    removed background

[33mcommit ce93d40ac604d28d315c214e819c60164fb4ab07[m
Merge: bf6f90f 6af88d1
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Sat Jul 30 21:43:22 2022 -0400

    Merge branch 'main' of https://github.com/rakib-shahid/https---github.com-rakib-shahid-FlappyBird-NDS-remake

[33mcommit bf6f90f723d5e334d011ab04147dc36bda6dd8d5[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Sat Jul 30 21:42:30 2022 -0400

    adding bg

[33mcommit 6af88d13f0178f1081709b359118e044561c56fa[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Sat Jul 30 15:56:32 2022 -0400

    Update README.md

[33mcommit 574fa0156e53642dddaf2cec1f253679e910b6f0[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Sat Jul 30 15:56:23 2022 -0400

    README

[33mcommit 75599e59654b6a76b06852af53899125e99a973b[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Sat Jul 30 15:55:30 2022 -0400

    README

[33mcommit 0b06d8db587d84620d81cf46796c6f91503571c1[m
Merge: c6022d4 1d4b911
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Sat Jul 30 15:54:45 2022 -0400

    Merge branch 'main' of https://github.com/rakib-shahid/https---github.com-rakib-shahid-FlappyBird-NDS-remake

[33mcommit c6022d4c9a9d8b6252c585d7a3dff75462b1dc8c[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Sat Jul 30 15:53:58 2022 -0400

    Fixed certain sounds

[33mcommit 1d4b911559d7b7093a7e3dd1596fd4b7fd6f7380[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Sat Jul 30 14:08:21 2022 -0400

    Update README.md

[33mcommit c4844e3061d2f640ab66763610476e0ca3c01845[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Sat Jul 30 14:07:41 2022 -0400

    Update README.md

[33mcommit 8ce4924ecfcbafb2a9025d695d94d844c770cd7e[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Sat Jul 30 14:07:34 2022 -0400

    Update README.md

[33mcommit 8a6a1978c2078376f549323a65c2e5fe25286066[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Sat Jul 30 14:07:25 2022 -0400

    Update README.md

[33mcommit 4f7adcafa3e8089890ac825cd694052229456b9a[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Sat Jul 30 14:07:14 2022 -0400

    Update README.md

[33mcommit 096ffc616a93214b3bbaa43fae219f233acf0b7f[m
Merge: d75958b aa84b6d
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Sat Jul 30 14:06:58 2022 -0400

    Merge branch 'main' of https://github.com/rakib-shahid/https---github.com-rakib-shahid-FlappyBird-NDS-remake

[33mcommit d75958b1f19ef374b9d574897ae47ed05e51c05c[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Sat Jul 30 14:05:59 2022 -0400

    pics

[33mcommit aa84b6dd53d3192ca15c97a584689e2bbcc398f0[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Sat Jul 30 14:04:15 2022 -0400

    Update README.md

[33mcommit 198b0bb413b1f8884023591c6884a894d32d31d0[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Sat Jul 30 14:03:00 2022 -0400

    Update README.md

[33mcommit 71fc9f38808da58fe5a0da51afc0a148b4027dd3[m
Author: Rakib Shahid <95511504+rakib-shahid@users.noreply.github.com>
Date:   Sat Jul 30 14:01:15 2022 -0400

    Create README.md

[33mcommit 6401468f8fbebfbdc3147a14e70b723941294777[m
Author: rakib-shahid <rakibshahid1298@gmail.com>
Date:   Sat Jul 30 14:00:53 2022 -0400

    first commit
